browser=chrome
url=https://www.bestbuy.com/
firstname=Ajith
lastname=kumar
enteremail=ajithkumaran006@gmail.com
enterpwd=@Ajithkumar1234k
conformpwd=@Ajithkumar1234k
mobileno=9952935999
search=sony - playstation 5 slim console - white